<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" font-weight="bold">Password reset</mj-text>
        <mj-text>Click the link below to reset your password:</mj-text>
        <mj-text><a href={{ reset_url }}>{{ reset_url }}</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
